{
  "name": "mfcs",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@rails/activestorage": "^6.0.3-4",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "5.4.4",
    "autoprefixer": "^9.6.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "bootstrap": "^4.3.1",
    "edtf": "^2.7.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "node-sass": "6.0.0",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "select2": "^4.0.13",
    "stimulus": "^1.1.1",
    "trix": "^1.3.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-es2015": "^6.24.1",
    "html-loader-jest": "^0.2.1",
    "jest": "^24.9.0",
    "jsdom-mount": "^0.1.0",
    "mutationobserver-shim": "^0.3.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3",
    "yarn-audit-fix": "^10.0.0"
  },
  "jest": {
    "roots": [
      "spec/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/frontend/packs",
      "app/frontend/components",
      "app/frontend/controllers"
    ],
    "setupFiles": [
      "./spec/javascript/setup.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "scripts": {
    "test": "jest"
  }
}
